export default {
  "The number one DEX": "The 1st deflationary DEX",
  "You can place the first": "No liquidity to add",
  "USP": "USP",
  "here.": "here.",
  "This is also a positive about this": "0.25% fee burning your supply while trading",
  "exchange": "exchange",

  "Burns": "Burns",
  "Marketing": "Marketing",
  "Treasury": "Treasury",
  "Liquidity Pool": "Liquidity Pool",
  "Reflections": "Reflections",
  "VoltiChange is a decentralized exchange allowing projects to get listed in a free and permissionless way.": "VoltiChange is our DEX automatically listing and making any Uniswap or Pancakeswap projects deflationary for free.",
  "VDSC is our NFT collection Which you can use in future gaming integrations and will give you rewards in real life.": "VDSC is our NFT collection that will give you access to gaming integrations and exclusive rights and revenues.",
  "VoltiGames includes a P2E racing game and offers rewards plus buy-back & burns, all integrated with our volted NFT'S.": "VoltiGames includes a P2E racing game and offers rewards plus buy-back & burns, all integrated with our volted NFT'S.",
  "VoltiFlex is still a mystery and will be launched somewhere in 2023. Stay tuned for our bullish announcement.": "VoltiFlex is still a mystery and will be launched somewhere in 2023. Stay tuned for a volted announcement.",

  "Try it out!": "VOLT IT!",
  "BUY ON VOLTICHANGE": "BUY ON VOLTICHANGE",
  "When DEFI is not your thing": "When DEFI is not your thing",
  "Volt can be traded on": "Volt can be traded on",
  "Our Socials": "Our Socials",
  "Volt Inu Supercharges the True Spirit of Crypto.": "Volt Inu Supercharges the True Spirit of Crypto.",
  "VoltiChange Expands Market Reach with Widget and Deflationary Strategy.": "VoltiChange Expands Market Reach with Widget and Deflationary Strategy.",
  "Volt Inu already making crazy returns before the bull run.": "Volt Inu already making crazy returns before the bull run.",
  "Volt Inu Community Passes Vote for $75M Token Burn. Plans Polygon Network Expansion.": "Volt Inu Community Passes Vote for $75M Token Burn. Plans Polygon Network Expansion.",
  "Telegram": "Telegram",
  "CONTINUE READING": "CONTINUE READING",
  "We belive in working together and just place a nice quote here": "We believe in working together and making the crypto space more volted!",
  "Our Partners": "Our Partners",
  "The Roadmap": "The Roadmap",
  "Stage One": "Stage One",
  "Telegram launch": "Telegram launch",
  "Twitter launch": "Twitter launch",
  "Website development": "Website development",
  "Contract deployment": "Contract deployment",
  "Stealth and fair launch": "Stealth and fair launch",
  "CoinGecko listing": "CoinGecko listing",
  "CoinMarketCap listing": "CoinMarketCap listing",
  "Etherscan verification": "Etherscan verification",
  "1,000 holders": "1,000 holders",
  "Stage Two": "Stage Two",
  "Twitter": "Twitter",
  "Discord": "Discord",
  "Facebook": "Facebook",
  "Youtube": "Youtube",
  "Medium": "Medium",
  "Instagram": "Instagram",
  "TikTok": "TikTok",
  "Home": "Home",
  "NFTs acquisition": "NFTs acquisition",
  "Nodes acquisition": "Nodes acquisition",
  "Dropdown": "Dropdown",
  "NFTs Fractionalizations": "NFTs Fractionalizations",
  "FEGEX listing": "FEGEX listing",
  "Shibaswap listing": "Shibaswap listing",
  "Whitepaper release": "Whitepaper release",
  "Stage Three": "Stage Three",
  "Smart contract audit": "Smart contract audit",
  "BSC bridge": "BSC bridge",
  "CEX listings": "CEX listings",
  "Treasury staking & farming": "Treasury staking & farming",
  "Global marketing campaigns": "Global marketing campaigns",
  "Billboards & press releases": "Billboards & press releases",
  "P2E game release": "P2E game release",
  "Volt Merch": "Volt Merch",
  "10,000 holders": "10,000 holders",
  "Stage Four": "Stage Four",
  "Dashboard": "Dashboard",
  "Automated reward system": "Automated reward system",
  "Legal opinion": "Legal opinion",
  "Migration to V2": "Migration to V2",
  "Everswap listing": "Everswap listing",
  "NFT Collection": "NFT Collection",
  "VOLT-Fiat gateway": "VOLT-Fiat gateway",
  "VOLTICHANGE": "VOLTICHANGE",
  "Launchpad/incubator": "Launchpad/incubator",
  "50,000 holders": "50,000 holders",
  "Stage Five": "Stage Five",
  "New website": "New website",
  "First VDSC reward": "First VDSC reward",
  "Bridge on voltichange": "Bridge on voltichange",
  "Voltichange gamification": "Voltichange gamification",
  "Global staking platform": "Global staking platform",
  "Voltisoft": "Voltisoft",
  "Voltieco": "Voltieco",
  "Branded physical cards": "Branded physical cards",
  "Volti-shop": "Volti-shop",
  "Our Tokenomics": "Our Tokenomics",
  "BUY ON VOLTICHANGE": "BUY ON VOLTICHANGE",
  "Copied": "Copied",
  "More": "More",
  "The people’s crypto.": "The people’s crypto.",
  "Copy": "Copy",
  "Volted Dragons Sailors Club": "Volted Dragons Sailors Club",
  "We are on Ethereum Blockchain, Binance Smart Chain and Polygon Chain": "We are on Ethereum Blockchain, Binance Smart Chain and Polygon Chain",
  "3 top 10 CEXs": "3 top 10 CEXs",
  "VDSC battle royale game": "VDSC battle royale game",
  "VDSC in-game marketplace": "VDSC in-game marketplace",
  "$1M burn at ATH": "$1M burn at ATH",
  "Volt-library": "Volt-library",
  "100 Voltichange widgets": "100 Voltichange widgets",
  "250,000 holders": "250,000 holders",
  "250,000 twitter followers": "250,000 twitter followers",
  "Altcoins trading": "Altcoins trading",
  "Re-brand": "Re-brand",
  "Contests & giveways": "Contests & giveways",
  "First buyback & burn round": "First buyback & burn round",
  "Overview": "Overview",
  "Volt Inu in the News": "Volt Inu in the News",
  "See who's writing about us": "See who's writing about us",
  "Documents & links": "Documents & links",
  "Whitepaper v2": "Whitepaper v2",
  "Eth Audit Report": "Eth Audit Report",
  "Bsc Audit Report": "Bsc Audit Report",
  "Start playing": "Start playing",
  "COMING SOON": "COMING SOON",
  "VOLTISLAND": "VOLTISLAND",
  "LinkTree": "LinkTree",
  "Offering buy-back and burns to top rated projects": "Offering buy-back and burns to top rated projects",
  "NFT integrations of the Volted Dragons": "NFT integrations of the Volted Dragons",
  "Copyright © 2023 Volt Inu. All Rights Reserved.": "Copyright © 2023 Volt Inu. All Rights Reserved.",
  "Stay Volted!": "Stay Volted!",
  "Play to Earn...and get Volted!": "Play to Earn...and get Volted!",
  "VoltiGames": "VoltiGames",
  "Our ecosystem": "Our ecosystem",
  "VIEW COLLECTION": "VIEW COLLECTION",
  "Volt Inu is an ecosystem aimed at becoming a one-stop shop offering DeFi products while bringing profits back to the native token to support its deflationary purpose.": "Volt Inu is an ecosystem aimed at becoming a one-stop shop offering DeFi products while bringing profits back to the native token to support its deflationary purpose.",
  "VIEW WEBSITE": "VIEW WEBSITE",
  "Paying out monthly rewards to communities": "Paying out monthly rewards to communities",
  "We offer multiple ways to earn $VOLT in Game-Fi.And we keep on expanding through partnerships in 2023": "We offer multiple ways to earn $VOLT in Game-Fi and we keep on expanding through partnerships in 2023",
  "Become a member of the Voltarmy...the best community in the crypto space": "Become a member of the Voltarmy! The most volted community in the crypto space!",
  "Centralized Exchanges": "Centralized Exchanges",
  "View all CEX's": "View all CEX's",
  "By holding a Volted Dragon, you will get exclusive access to future collections, to real world events & meetups, to exclusive rights and revenues within the VOLT ecosystem and other perks as a member of the VDSC.": "By holding a Volted Dragon, you will get exclusive access to future collections, to real world events & meetups, to exclusive rights and revenues within the VOLT ecosystem and other perks as a member of the VDSC.",
  "The Volted Dragons Sailors Club (VDSC) is the Volt Inu official collection of 10,000 3D NFT Dragons sailing on the Ethereum Blockchain.": "The Volted Dragons Sailors Club (VDSC) is the Volt Inu official collection of 10,000 3D NFT Dragons sailing on the Ethereum Blockchain.",
  "Our DEX allows projects to get listed in a free and permissionless way and allowing them to become deflationary by burning their supply.": " Our DEX allows projects to get listed in a free and permissionless way and makes them become deflationary by burning their supply. ",
  "Although we are big supporters of decentralization, CEXs have always been a priority for us! They allow for greater accessibility, exposure and liquidity which makes them a key to project longevity.": " Although we are big supporters of decentralization, CEXs have always been a priority for us! They allow for greater accessibility, exposure and liquidity which makes them a key to project longevity.",
  "REQUEST VOLTICARD": "REQUEST VOLTICARD",
  "Home": "Home",
  "Tokenomics": "Tokenomics",
  "Roadmap": "Roadmap",
  "Partners": "Partners",
  "News": "News",
  "VDSC": "VDSC",
  "We are on Ethereum Blockchain, Binance Smart Chain and Polygon Chain": "We are on Ethereum Blockchain, Binance Smart Chain and Polygon Chain",
  "Play to Earn...and get Volted!": "Play to Earn...and get Volted!",
  "Read more": "Read more",
  "VIEW ALL NEWS": "VIEW ALL NEWS",
  "Volted Dragons Sailors Club": "Volted Dragons Sailors Club"
};
