export default {
  "The number one DEX": "El 1er DEX deflacionario",
  "You can place the first": "Sin liquidez para agregar",
  "USP": "USP",
  "here.": "aquí.",
  "This is also a positive about this": "Tarifa del 0.25% que quema su suministro mientras comercia",
  "exchange": "intercambio",
  "Burns": "quemaduras",
  "Marketing": "Marketing",
  "Treasury": "Tesorería",
  "Liquidity Pool": "Fondo de liquidez",
  "Reflections": "Reflexiones",
  "VoltiChange is a decentralized exchange allowing projects to get listed in a free and permissionless way.": "VoltiChange es nuestro DEX que enumera automáticamente y hace que cualquier proyecto de Uniswap o Pancakeswap sea deflacionario de forma gratuita.",
  "VDSC is our NFT collection Which you can use in future gaming integrations and will give you rewards in real life.": "VDSC es nuestra colección NFT que le dará acceso a integraciones de juegos y derechos e ingresos exclusivos.",
  "VoltiGames includes a P2E racing game and offers rewards plus buy-back & burns, all integrated with our volted NFT'S.": "VoltiGames incluye un juego de carreras P2E y ofrece recompensas y recompra",
  "VoltiFlex is still a mystery and will be launched somewhere in 2023. Stay tuned for our bullish announcement.": "VoltiFlex sigue siendo un misterio y se lanzará en algún lugar en 2023. Estén atentos para un anuncio volteado.",
  "Try it out!": "¡VOLTÍCELO!",
  "BUY ON VOLTICHANGE": "COMPRAR EN VOLTICHANGE",
  "When DEFI is not your thing": "Cuando DEFI no es lo tuyo",
  "Volt can be traded on": "Volt puede ser negociado en",
  "Our Socials": "Nuestras redes sociales",
  "Volt Inu Supercharges the True Spirit of Crypto.": "Volt Inu sobrealimenta el verdadero espíritu de Crypto.",
  "VoltiChange Expands Market Reach with Widget and Deflationary Strategy.": "VoltiChange amplía el alcance del mercado con un widget y una estrategia deflacionaria.",
  "Volt Inu already making crazy returns before the bull run.": "Volt Inu ya está haciendo devoluciones locas antes del encierro.",
  "Volt Inu Community Passes Vote for $75M Token Burn. Plans Polygon Network Expansion.": "Pases de la comunidad Volt Inu Vote por la quema de tokens de $75 millones. ",
  "Telegram": "Telegrama",
  "CONTINUE READING": "SIGUE LEYENDO",
  "We belive in working together and just place a nice quote here": "Creemos en trabajar juntos y simplemente coloque una buena cita aquí.",
  "Our Partners": "Nuestros compañeros",
  "The Roadmap": "La hoja de ruta",
  "Stage One": "La etapa uno",
  "Telegram launch": "Lanzamiento de telegrama",
  "Twitter launch": "lanzamiento de Twitter",
  "Website development": "Desarrollo de sitios web",
  "Contract deployment": "Despliegue de contrato",
  "Stealth and fair launch": "Lanzamiento sigiloso y justo",
  "CoinGecko listing": "Listado de CoinGecko",
  "CoinMarketCap listing": "Listado de CoinMarketCap",
  "Etherscan verification": "verificación etherscan",
  "1,000 holders": "1.000 titulares",
  "Stage Two": "Etapa dos",
  "Twitter": "Gorjeo",
  "Discord": "Discordia",
  "Facebook": "Facebook",
  "Youtube": "YouTube",
  "Medium": "Medio",
  "Instagram": "Instagram",
  "TikTok": "Tik Tok",
  "Home": "Hogar",
  "NFTs acquisition": "adquisición de NFT",
  "Nodes acquisition": "Adquisición de nodos",
  "Dropdown": "Desplegable",
  "NFTs Fractionalizations": "Fraccionamientos de NFT",
  "FEGEX listing": "listado FEGEX",
  "Shibaswap listing": "Listado de Shibaswap",
  "Whitepaper release": "Publicación del documento técnico",
  "Stage Three": "Etapa tres",
  "Smart contract audit": "Auditoría de contratos inteligentes",
  "BSC bridge": "puente bsc",
  "CEX listings": "listados CEX",
  "Treasury staking & farming": "apuesta del tesoro",
  "Global marketing campaigns": "Campañas de marketing globales",
  "Billboards & press releases": "vallas publicitarias",
  "P2E game release": "Lanzamiento del juego P2E",
  "Volt Merch": "Mercancía de voltios",
  "10,000 holders": "10.000 titulares",
  "Stage Four": "Etapa cuatro",
  "Dashboard": "Panel",
  "Automated reward system": "Sistema de recompensas automatizado",
  "Legal opinion": "Opinión legal",
  "Migration to V2": "Migración a V2",
  "Everswap listing": "Listado de Everswap",
  "NFT Collection": "Colección NFT",
  "VOLT-Fiat gateway": "Pasarela VOLT-Fiat",
  "VOLTICHANGE": "CAMBIO DE VOLTAJE",
  "Launchpad/incubator": "Plataforma de lanzamiento/incubadora",
  "50,000 holders": "50.000 titulares",
  "Stage Five": "Etapa cinco",
  "New website": "Nuevo sitio web",
  "First VDSC reward": "Primera recompensa VDSC",
  "Bridge on voltichange": "Puente sobre voltichange",
  "Voltichange gamification": "Gamificación Voltichange",
  "Global staking platform": "Plataforma de participación global",
  "Voltisoft": "voltisoft",
  "Voltieco": "Voltieco",
  "Branded physical cards": "Tarjetas físicas de marca",
  "Volti-shop": "Volti-tienda",
  "Our Tokenomics": "Nuestra Tokenomía",
  "Copied": "copiado",
  "More": "Más",
  "The people’s crypto.": "La criptografía de la gente.",
  "Copy": "Copiar",
  "Volted Dragons Sailors Club": "Club de marineros de dragones volteados",
  "We are on Ethereum Blockchain, Binance Smart Chain and Polygon Chain": "Estamos en Ethereum Blockchain, Binance Smart Chain y Polygon Chain",
  "3 top 10 CEXs": "3 top 10 CEX",
  "VDSC battle royale game": "Juego de batalla real VDSC",
  "VDSC in-game marketplace": "Mercado del juego VDSC",
  "$1M burn at ATH": "$1M quemado en ATH",
  "Volt-library": "Biblioteca de voltios",
  "100 Voltichange widgets": "100 widgets Voltichange",
  "250,000 holders": "250.000 titulares",
  "250,000 twitter followers": "250.000 seguidores en twitter",
  "Altcoins trading": "comercio de altcoins",
  "Re-brand": "Re-marca",
  "Contests & giveways": "Concursos",
  "First buyback & burn round": "Primera recompra",
  "Overview": "Descripción general",
  "Volt Inu in the News": "Volt Inu en las noticias",
  "See who's writing about us": "Mira quién escribe sobre nosotros",
  "Documents & links": "Documentos",
  "Whitepaper v2": "Libro blanco v2",
  "Eth Audit Report": "Informe de auditoría ética",
  "Bsc Audit Report": "Informe de Auditoría Bsc",
  "Start playing": "empezar a jugar",
  "COMING SOON": "MUY PRONTO",
  "VOLTISLAND": "ISLA DE VOLTIOS",
  "LinkTree": "EnlaceÁrbol",
  "Offering buy-back and burns to top rated projects": "Ofreciendo recompra y quema a los proyectos mejor calificados",
  "NFT integrations of the Volted Dragons": "Integraciones NFT de Volted Dragons",
  "Copyright © 2023 Volt Inu. All Rights Reserved.": "Copyright © 2023 Volt Inu. ",
  "Stay Volted!": "¡Manténgase volteado!",
  "Play to Earn...and get Volted!": "¡Juega para ganar... y vuélvete Volteado!",
  "VoltiGames": "VoltiJuegos",
  "Our ecosystem": "Nuestro ecosistema",
  "VIEW COLLECTION": "VER COLECCIÓN",
  "Volt Inu is an ecosystem aimed at becoming a one-stop shop offering DeFi products while bringing profits back to the native token to support its deflationary purpose.": "Volt Inu es un ecosistema destinado a convertirse en una ventanilla única que ofrece productos DeFi al tiempo que devuelve las ganancias al token nativo para respaldar su propósito deflacionario.",
  "VIEW WEBSITE": "VER SITIO WEB",
  "Paying out monthly rewards to communities": "Pago de recompensas mensuales a las comunidades",
  "We offer multiple ways to earn $VOLT in Game-Fi.And we keep on expanding through partnerships in 2023": "Ofrecemos múltiples formas de ganar $VOLT en Game-Fi y seguimos expandiéndonos a través de asociaciones en 2023",
  "Become a member of the Voltarmy...the best community in the crypto space": "¡Conviértete en un miembro del Ejército Volt! ",
  "Centralized Exchanges": "Intercambios centralizados",
  "View all CEX's": "Ver todos los CEX",
  "By holding a Volted Dragon, you will get exclusive access to future collections, to real world events & meetups, to exclusive rights and revenues within the VOLT ecosystem and other perks as a member of the VDSC.": "Al tener un Volted Dragon, obtendrás acceso exclusivo a futuras colecciones, a eventos del mundo real.",
  "The Volted Dragons Sailors Club (VDSC) is the Volt Inu official collection of 10,000 3D NFT Dragons sailing on the Ethereum Blockchain.": "El Volted Dragons Sailors Club (VDSC) es la colección oficial de Volt Inu de 10 000 dragones 3D NFT que navegan en Ethereum Blockchain.",
  "Our DEX allows projects to get listed in a free and permissionless way and allowing them to become deflationary by burning their supply.": " Nuestro DEX permite que los proyectos se enumeren de forma gratuita y sin permisos y los convierte en deflacionarios al quemar su suministro. ",
  "Although we are big supporters of decentralization, CEXs have always been a priority for us! They allow for greater accessibility, exposure and liquidity which makes them a key to project longevity.": " Aunque somos grandes defensores de la descentralización, ¡los CEX siempre han sido una prioridad para nosotros! "
};
