export default {
  /* header */
  'Home': 'Inicio',
  'Tokenomics': 'Tokenómica',
  'Roadmap': 'Hoja de Ruta',
  'News': 'Noticias',
  'Vdsc': 'Vdsc',
  'Dashboard': 'Tablero',

  /* home */

  'is a decentralized exchange allowing projects to get listed in a free and permissionless way.': 'es un intercambio descentralizado que permite que los proyectos se enumeren de manera gratuita y sin permisos.',
  'is our NFT collection Which you can use in future gaming integrations and will give you rewards in real life.': 'es nuestra colección de NFT que puedes usar en integraciones de juegos futuros y te dará recompensas en la vida real.',
  "includes a P2E racing game and offers rewards plus buy-back & burns, all integrated with our volted NFT'S.": 'incluye un juego de carreras P2E y ofrece recompensas más recompra y quema, todo integrado con nuestros NFT voltados.',
  'is still a mystery and will be launched somewhere in 2023. Stay tuned for our bullish announcement': 'es aún un misterio y se lanzará en algún lugar en 2023. Estén atentos a nuestro anuncio alcista.',
  "The People's Crypto": 'La Cripto del Pueblo',
  'Volt Inu is an ecosystem aimed at becoming a one-stop shop offering DeFi products while bringing profits back to the native token to support its deflationary purpose.': 'Volt Inu es un ecosistema destinado a convertirse en una tienda única que ofrece productos DeFi al tiempo que devuelve las ganancias al token nativo para respaldar su propósito deflacionario.',
  'Our ecosystem': 'Nuestro ecosistema',
  'More': 'Más',

  /* tokenomics */
  'Our Tokenomics': 'Nuestra Tokenómica',
  'We are on {ethereum} Blockchain, {binance} Smart Chain and {polygon} Chain': 'Estamos en las blockchains de {ethereum}, {binance} Smart Chain y {polygon}',
  'Reflections': 'Reflejos',
  'Marketing': 'Marketing',
  'Treasury': 'Tesorería',
  'Liquidity Pool': 'Pool de Liquidez',
  'Burns': 'Quemas',
  'Our Contract': 'Nuestro Contrato',
  'BUY ON VOLTICHANGE': 'COMPRAR EN VOLTICHANGE',
  'Credit Cards Or Bank Transfer': 'Tarjetas de Crédito o Transferencia Bancaria',
  'Buy On IndaCoin': 'Comprar en IndaCoin',
  'Buy on ChangeNOW': 'Comprar en ChangeNOW',
  'Buy on Guardarian': 'Comprar en Guardarian',
  'Buy On ChangeHero': 'Comprar en ChangeHero',
  'Copy': 'Copiar',
  'Copied': 'Copiado',

  /* dex */
  'The number one DEX': 'El DEX número uno',
  'Our DEX allows projects to get listed in a free and permissionless way and makes them become deflationary by burning their supply.': 'Nuestro DEX permite que los proyectos se enumeren de manera gratuita y sin permisos, y los vuelve deflacionarios quemando su suministro.',
  'No {liquidity} to add': 'No hay {liquidity} para agregar',
  liquidity: 'liquidez',
  '{fee} your supply while trading': '{fee} de tu suministro durante las operaciones',
  fee: 'tarifa de quema del 0,25%',
  'A fully {customizableWidget} to place on your own website': 'Un {customizableWidget} totalmente personalizable para colocar en tu propio sitio web',
  customizableWidget: 'widget personalizable',

  /* VoltiGames */
  'Play to Earn...and Get Volted!': 'Juega para Ganar... ¡y Obtén Volted!',
  'We offer multiple ways to earn {token} in Game-Fi and we keep on expanding through partnerships in 2023.': 'Ofrecemos múltiples formas de ganar {token} en el juego-fi y continuamos expandiéndonos a través de asociaciones en 2023.',
  token: '$VOLT',
  'Paying out {monthlyRewards} to communities': 'Pago de {monthlyRewards} a comunidades',
  monthlyRewards: 'recompensas mensuales',
  'Offering {buyBackAndBurns} to top-rated projects': 'Ofreciendo {buyBackAndBurns} a proyectos mejor valorados',
  buyBackAndBurns: 'compra y quema',
  'NFT integrations of the {voltedDragons}': 'Integraciones de NFT de los {voltedDragons}',
  voltedDragons: 'Dragones Volted',
  "Let's Play!": '¡Vamos a Jugar!',

  /* VoltiCard */
  'Pay with Crypto': 'Pagar con Cripto',
  'A physical / virtual Debit Card that allows users to seamlessly spend cryptocurrencies for everyday purchases.': 'Una tarjeta de débito física/virtual que permite a los usuarios gastar criptomonedas de manera fluida en compras diarias.',
  'The {powerOfDefi} at your fingertips': 'El {powerOfDefi} al alcance de tus dedos',
  powerOfDefi: 'poder del DEFI',
  'Send up to {sixCryptos} from your wallet directly to your physical or virtual card. {onLaunchs}': 'Envía hasta {sixCryptos} desde tu billetera directamente a tu tarjeta física o virtual. {onLaunchs}',
  sixCryptos: '6 criptomonedas',
  onLaunchs: 'En el lanzamiento: BTC, ETH, XRP, USDT, USDC y BUSD.',
  'Powered by {visa}, so accepted worldwide': 'Impulsado por {visa}, aceptado en todo el mundo',
  visa: 'VISA',
  'REQUEST VOLTICARD': 'SOLICITAR VOLTICARD',

  /* CentralizedExchanges */
  'When DEFI is not your thing': 'Cuando DEFI no es lo tuyo',
  'Volt can be traded on {82} Centralized Exchanges': 'Volt se puede negociar en {82} Exchanges Centralizados',
  'Although we are big supporters of {decentralization}, CEXs have always been a priority for us! They allow for greater accessibility, exposure and liquidity which makes them a key to project longevity.': 'Aunque somos grandes defensores de la {decentralization}, las CEX siempre han sido una prioridad para nosotros. ¡Permiten una mayor accesibilidad, exposición y liquidez, lo que las convierte en clave para la longevidad del proyecto!',
  decentralization: 'descentralización',
  "View CEX's": 'Ver CEXs',

  /* Roadmap */
  'The Roadmap': 'El Plan de Desarrollo',

  'Stage One': 'Etapa Uno',
  'Telegram launch': 'Lanzamiento en Telegram',
  'Twitter launch': 'Lanzamiento en Twitter',
  'Website development': 'Desarrollo del sitio web',
  'Contract deployment': 'Implementación del contrato',
  'Stealth and fair launch': 'Lanzamiento sigiloso y justo',
  'CoinGecko listing': 'Listado en CoinGecko',
  'CoinMarketCap listing': 'Listado en CoinMarketCap',
  '1,000 holders': '1,000 titulares',

  'Stage Two': 'Etapa Dos',
  'NFTs acquisition': 'Adquisición de NFTs',
  'Nodes acquisition': 'Adquisición de Nodos',
  'Altcoins trading': 'Comercio de Altcoins',
  'First buyback & burn round': 'Primera ronda de recompra y quema',
  'Re-brand': 'Rebranding',
  'Contests & giveways': 'Concursos y sorteos',
  'NFTs Fractionalizations': 'Fraccionamientos de NFTs',
  'FEGEX listing': 'Listado en FEGEX',
  'Shibaswap listing': 'Listado en Shibaswap',
  'Whitepaper release': 'Lanzamiento del Whitepaper',

  'Stage Three': 'Etapa Tres',
  'Smart contract audit': 'Auditoría del contrato inteligente',
  'BSC bridge': 'Puente hacia BSC',
  'CEX listings': 'Listados en CEX',
  'Treasury staking & farming': 'Staking y farming del tesoro',
  'Global marketing campaigns': 'Campañas de marketing globales',
  'Billboards & press releases': 'Vallas publicitarias y comunicados de prensa',
  'P2E game release': 'Lanzamiento del juego P2E',
  'Volt Merch': 'Merchandising de Volt',
  '10,000 holders': '10,000 titulares',

  'Stage Four': 'Etapa Cuatro',
  'Dashboard': 'Tablero',
  'Automated reward system': 'Sistema de recompensas automatizado',
  'Legal opinion': 'Opinión legal',
  'Contract deployment': 'Implementación del contrato',
  'Migration to V2': 'Migración a V2',
  'Everswap listing': 'Listado en Everswap',
  'NFT Collection': 'Colección de NFTs',
  'VOLT-Fiat gateway': 'Puerta de entrada VOLT-Fiat',
  'Launchpad/incubator': 'Plataforma de lanzamiento/incubadora',
  '50,000 holders': '50,000 titulares',

  'Stage Five': 'Etapa Cinco',
  'New website': 'Nuevo sitio web',
  'Polygon bridge': 'Puente hacia Polygon',
  'First VDSC reward': 'Primera recompensa VDSC',
  'Bridge on voltichange': 'Puente en voltichange',
  'Voltichange gamification': 'Gamificación de Voltichange',
  '3 top 10 CEXs': '3 CEXs en el top 10',
  'VDSC battle royale game': 'Juego de batalla royale VDSC',
  'VDSC in-game marketplace': 'Mercado in-game VDSC',
  '$1M burn at ATH': 'Quema de $1M en ATH',
  'Volt-library': 'Biblioteca de Volt',
  '100 VoltiChange Widgets': '100 Widgets de VoltiChange',
  '250,000 holders': '250,000 titulares',
  '250,000 Twitter followers': '250,000 seguidores en Twitter',

  /* Partners */
  'Our Partners': 'Nuestros Socios',
  'We believe in working together and just place a nice quote here': 'Creemos en trabajar juntos y simplemente colocar una bonita cita aquí',

  /* NewsSection */
  'READ ARTICLE': 'LEER ARTÍCULO',
  'Volt Inu in the News': 'Volt Inu en las Noticias',
  "See who's writing about us": 'Ver quién está escribiendo sobre nosotros',
  '23 september 2022': '23 de septiembre de 2022',
  'Volt Inu Supercharges the True Spirit of Crypto.': 'Volt Inu Potencia el Verdadero Espíritu de las Criptomonedas.',
  '23 january 2023': '23 de enero de 2023',
  'VoltiChange Expands Market Reach with Widget and Deflationary Strategy.': 'VoltiChange Amplía su Alcance en el Mercado con un Widget y Estrategia Deflacionaria.',
  '06 february 2023': '06 de febrero de 2023',
  'Volt Inu already making crazy returns before the bull run.': 'Volt Inu ya está generando retornos increíbles antes del mercado alcista.',
  '14 february 2023': '14 de febrero de 2023',
  'Volt Inu Community Passes Vote for $75M Token Burn. Plans Polygon Network Expansion.': 'La Comunidad de Volt Inu Aprueba la Quema de $75M de Tokens. Planes de Expansión en la Red Polygon.',

  /* Vdsc */
  'The Volted Dragons Sailors Club (VDSC) is the Volt Inu official collection of 10,000 3D NFT Dragons sailing on the Ethereum Blockchain.': 'El Club de Navegantes de Dragones Volted (VDSC) es la colección oficial de Volt Inu que consiste en 10,000 Dragones NFT en 3D navegando en la Blockchain de Ethereum.',
  'By holding a Volted Dragon, you will get exclusive access to future collections, to real-world events & meetups, to exclusive rights and revenues within the VOLT ecosystem and other perks as a member of the VDSC.': 'Al poseer un Dragón Volted, obtendrás acceso exclusivo a colecciones futuras, a eventos y encuentros del mundo real, a derechos exclusivos y ingresos dentro del ecosistema VOLT, y otros beneficios como miembro del VDSC.',
  'VIEW COLLECTION': 'VER COLECCIÓN',
  'VIEW WEBSITE': 'VER SITIO WEB',

  /* Footer */
  'Our Socials': 'Nuestras Redes Sociales',
  'Become a member of {theVoltarmy}...the best community in the crypto space': 'Conviértete en miembro de {theVoltarmy}... la mejor comunidad en el espacio cripto',
  theVoltarmy: 'the Voltarmy',
  'Documents & links': 'Documentos y Enlaces',
  "Copyright © 2023 Volt Inu. All Rights Reserved.": "Copyright © 2023 Volt Inu. Todos los derechos reservados.",
  'Stay Volted!': '¡Mantente Volted!',
  /* finish */
};