export default {
  /* pt = portugues */

  /* header */
  'Home': 'Página Inicial',
  'Tokenomics': 'Tokenômica',
  'Roadmap': 'Roteiro',
  'News': 'Notícias',
  'Vdsc': 'Vdsc',
  'Dashboard': 'Painel',

  /* home */
  'is a decentralized exchange allowing projects to get listed in a free and permissionless way.': 'é uma bolsa descentralizada que permite que projetos sejam listados de maneira gratuita e sem permissão.',
  'is our NFT collection Which you can use in future gaming integrations and will give you rewards in real life.': 'é nossa coleção de NFT que você pode usar em integrações de jogos futuros e que lhe dará recompensas na vida real.',
  "includes a P2E racing game and offers rewards plus buy-back & burns, all integrated with our volted NFT'S.": 'inclui um jogo de corrida P2E e oferece recompensas, recompra e queima, tudo integrado aos nossos NFTs volted.',
  'is still a mystery and will be launched somewhere in 2023. Stay tuned for our bullish announcement': 'ainda é um mistério e será lançado em algum lugar em 2023. Fique ligado para o nosso anúncio otimista.',
  "The People's Crypto": 'A Criptomoeda do Povo',
  'Volt Inu is an ecosystem aimed at becoming a one-stop shop offering DeFi products while bringing profits back to the native token to support its deflationary purpose.': 'Volt Inu é um ecossistema com o objetivo de se tornar um ponto de parada oferecendo produtos DeFi enquanto traz lucros de volta ao token nativo para apoiar seu propósito deflacionário.',
  'Our ecosystem': 'Nosso ecossistema',
  'More': 'Mais',

  /* tokenomics */
  'Our Tokenomics': 'Nossa Tokenômica',
  'We are on {ethereum} Blockchain, {binance} Smart Chain and {polygon} Chain': 'Estamos na Blockchain {ethereum}, na Binance Smart Chain e na Chain {polygon}',
  'Reflections': 'Reflexões',
  'Marketing': 'Marketing',
  'Treasury': 'Tesouraria',
  'Liquidity Pool': 'Pool de Liquidez',
  'Burns': 'Queimas',
  'Our Contract': 'Nosso Contrato',
  'BUY ON VOLTICHANGE': 'COMPRE NA VOLTICHANGE',
  'Credit Cards Or Bank Transfer': 'Cartões de Crédito ou Transferência Bancária',
  'Buy On IndaCoin': 'Compre na IndaCoin',
  'Buy on ChangeNOW': 'Compre na ChangeNOW',
  'Buy on Guardarian': 'Compre na Guardarian',
  'Buy On ChangeHero': 'Compre na ChangeHero',
  'Copy': 'Copiar',
  'Copied': 'Copiado',

  /* dex */
  'The number one DEX': 'O DEX número um',
  'Our DEX allows projects to get listed in a free and permissionless way and makes them become deflationary by burning their supply.': 'Nosso DEX permite que projetos sejam listados de maneira gratuita e sem permissão, tornando-os deflacionários ao queimar seu fornecimento.',
  'No {liquidity} to add': 'Nenhuma {liquidity} para adicionar',
  liquidity: 'liquidez',
  '{fee} your supply while trading': '{fee} do seu fornecimento durante as negociações',
  fee: 'taxa de queima de 0,25%',
  'A fully {customizableWidget} to place on your own website': 'Um {customizableWidget} totalmente personalizável para colocar em seu próprio site',
  customizableWidget: 'widget personalizável',

  /* VoltiGames */
  'Play to Earn...and Get Volted!': 'Jogue para Ganhar... e Receba Volted!',
  'We offer multiple ways to earn {token} in Game-Fi and we keep on expanding through partnerships in 2023.': 'Oferecemos várias maneiras de ganhar {token} no Game-Fi e continuamos a expandir por meio de parcerias em 2023.',
  token: '$VOLT',
  'Paying out {monthlyRewards} to communities': 'Pagando {monthlyRewards} para comunidades',
  monthlyRewards: 'recompensas mensais',
  'Offering {buyBackAndBurns} to top-rated projects': 'Oferecendo {buyBackAndBurns} para projetos mais bem avaliados',
  buyBackAndBurns: 'compra de volta e queimas',
  'NFT integrations of the {voltedDragons}': 'Integrações NFT do {voltedDragons}',
  voltedDragons: 'Volted Dragons',
  "Let's Play!": 'Vamos Jogar!',

  /* VoltiCard */
  'Pay with Crypto': 'Pague com Cripto',
  'A physical / virtual Debit Card that allows users to seamlessly spend cryptocurrencies for everyday purchases.': 'Um Cartão de Débito físico/virtual que permite aos usuários gastar criptomoedas de maneira fácil em compras do dia a dia.',
  'The {powerOfDefi} at your fingertips': 'O {powerOfDefi} ao alcance dos seus dedos',
  powerOfDefi: 'poder do DEFI',
  'Send up to {sixCryptos} from your wallet directly to your physical or virtual card. {onLaunchs}': 'Envie até {sixCryptos} da sua carteira diretamente para seu cartão físico ou virtual. {onLaunchs}',
  sixCryptos: '6 criptos',
  onLaunchs: 'No lançamento: BTC, ETH, XRP, USDT, USDC e BUSD.',
  'Powered by {visa}, so accepted worldwide': 'Impulsionado por {visa}, aceito em todo o mundo',
  visa: 'VISA',
  'REQUEST VOLTICARD': 'SOLICITAR VOLTICARD',

  /* CentralizedExchanges */
  'When DEFI is not your thing': 'Quando DEFI não é a sua praia',
  'Volt can be traded on {82} Centralized Exchanges': 'O Volt pode ser negociado em {82} Exchanges Centralizadas',
  'Although we are big supporters of {decentralization}, CEXs have always been a priority for us! They allow for greater accessibility, exposure, and liquidity which makes them a key to project longevity.': 'Embora sejamos grandes apoiadores da {decentralization}, as CEXs sempre foram uma prioridade para nós! Elas permitem uma maior acessibilidade, exposição e liquidez, o que as torna chave para a longevidade do projeto.',
  decentralization: 'descentralização',
  "View CEX's": 'Ver CEXs',

  /* Roadmap */
  'The Roadmap': 'O Roteiro',

  'Stage One': 'Fase Um',
  'Telegram launch': 'Lançamento no Telegram',
  'Twitter launch': 'Lançamento no Twitter',
  'Website development': 'Desenvolvimento do site',
  'Contract deployment': 'Implantação do contrato',
  'Stealth and fair launch': 'Lançamento furtivo e justo',
  'CoinGecko listing': 'Listagem no CoinGecko',
  'CoinMarketCap listing': 'Listagem no CoinMarketCap',
  '1,000 holders': '1.000 detentores',

  'Stage Two': 'Fase Dois',
  'NFTs acquisition': 'Aquisição de NFTs',
  'Nodes acquisition': 'Aquisição de Nodes',
  'Altcoins trading': 'Negociação de Altcoins',
  'First buyback & burn round': 'Primeira rodada de recompra e queima',
  'Re-brand': 'Rebranding',
  'Contests & giveways': 'Concursos e sorteios',
  'NFTs Fractionalizations': 'Fracionamento de NFTs',
  'FEGEX listing': 'Listagem na FEGEX',
  'Shibaswap listing': 'Listagem no Shibaswap',
  'Whitepaper release': 'Lançamento do Whitepaper',

  'Stage Three': 'Fase Três',
  'Smart contract audit': 'Auditoria do contrato inteligente',
  'BSC bridge': 'Ponte para BSC',
  'CEX listings': 'Listagens em CEX',
  'Treasury staking & farming': 'Staking e farming do tesouro',
  'Global marketing campaigns': 'Campanhas de marketing globais',
  'Billboards & press releases': 'Outdoors e comunicados de imprensa',
  'P2E game release': 'Lançamento do jogo P2E',
  'Volt Merch': 'Merchandising Volt',
  '10,000 holders': '10.000 detentores',

  'Stage Four': 'Fase Quatro',
  'Dashboard': 'Painel',
  'Automated reward system': 'Sistema de recompensa automatizado',
  'Legal opinion': 'Opinião legal',
  'Contract deployment': 'Implantação do contrato',
  'Migration to V2': 'Migração para V2',
  'Everswap listing': 'Listagem no Everswap',
  'NFT Collection': 'Coleção de NFTs',
  'VOLT-Fiat gateway': 'Gateway VOLT-Fiat',
  'Launchpad/incubator': 'Plataforma de lançamento/incubadora',
  '50,000 holders': '50.000 detentores',

  'Stage Five': 'Fase Cinco',
  'New website': 'Novo site',
  'Polygon bridge': 'Ponte para Polygon',
  'First VDSC reward': 'Primeira recompensa VDSC',
  'Bridge on voltichange': 'Ponte no Voltichange',
  'Voltichange gamification': 'Gamificação no Voltichange',
  '3 top 10 CEXs': '3 CEXs no top 10',
  'VDSC battle royale game': 'Jogo de batalha royale VDSC',
  'VDSC in-game marketplace': 'Mercado in-game VDSC',
  '$1M burn at ATH': 'Queima de $1 milhão no ATH',
  'Volt-library': 'Biblioteca Volt',
  '100 VoltiChange Widgets': '100 Widgets VoltiChange',
  '250,000 holders': '250.000 detentores',
  '250,000 Twitter followers': '250.000 seguidores no Twitter',

  /* Partners */
  'Our Partners': 'Nossos Parceiros',
  'We believe in working together and just place a nice quote here': 'Acreditamos em trabalhar juntos e apenas colocar uma bela citação aqui',

  /* NewsSection */
  'READ ARTICLE': 'LER ARTIGO',
  'Volt Inu in the News': 'Volt Inu nas Notícias',
  "See who's writing about us": 'Veja quem está escrevendo sobre nós',
  '23 september 2022': '23 de setembro de 2022',
  'Volt Inu Supercharges the True Spirit of Crypto.': 'Volt Inu potencializa o verdadeiro espírito das criptomoedas.',
  '23 january 2023': '23 de janeiro de 2023',
  'VoltiChange Expands Market Reach with Widget and Deflationary Strategy.': 'VoltiChange amplia alcance de mercado com Widget e estratégia deflacionária.',
  '06 february 2023': '06 de fevereiro de 2023',
  'Volt Inu already making crazy returns before the bull run.': 'Volt Inu já está gerando retornos incríveis antes da alta do mercado.',
  '14 february 2023': '14 de fevereiro de 2023',
  'Volt Inu Community Passes Vote for $75M Token Burn. Plans Polygon Network Expansion.': 'Comunidade Volt Inu aprova votação para queima de tokens de $75 milhões. Planos de expansão para a rede Polygon.',

  /* Vdsc */
  'The Volted Dragons Sailors Club (VDSC) is the Volt Inu official collection of 10,000 3D NFT Dragons sailing on the Ethereum Blockchain.': 'O Clube dos Navegadores dos Dragões Voltados (VDSC) é a coleção oficial da Volt Inu, composta por 10.000 Dragões NFT em 3D navegando na Blockchain Ethereum.',
  'By holding a Volted Dragon, you will get exclusive access to future collections, to real-world events & meetups, to exclusive rights and revenues within the VOLT ecosystem and other perks as a member of the VDSC.': 'Ao possuir um Dragão Voltado, você terá acesso exclusivo a coleções futuras, a eventos e encontros do mundo real, a direitos exclusivos e receitas dentro do ecossistema VOLT e outros benefícios como membro do VDSC.',
  'VIEW COLLECTION': 'VER COLEÇÃO',
  'VIEW WEBSITE': 'VER SITE',

  /* Footer */
  'Our Socials': 'Nossas Redes Sociais',
  'Become a member of {theVoltarmy}...the best community in the crypto space': 'Torne-se um membro da {theVoltarmy}... a melhor comunidade no espaço cripto',
  theVoltarmy: 'the Voltarmy',
  'Documents & links': 'Documentos e Links',
  "Copyright © 2023 Volt Inu. All Rights Reserved.": "Copyright © 2023 Volt Inu. Todos os direitos reservados.",
  'Stay Volted!': 'Mantenha-se Voltado!',
  /* finish */
};

