export default {
  "The number one DEX": "A 1ª DEX deflacionária",
  "You can place the first": "Sem liquidez para adicionar",
  "USP": "USP",
  "here.": "aqui.",
  "This is also a positive about this": "Taxa de 0,25% queimando seu suprimento durante a negociação",
  "exchange": "intercâmbio",
  "Burns": "Queimaduras",
  "Marketing": "Marketing",
  "Treasury": "Tesouraria",
  "Liquidity Pool": "pool de liquidez",
  "Reflections": "Reflexões",
  "VoltiChange is a decentralized exchange allowing projects to get listed in a free and permissionless way.": "VoltiChange é nosso DEX listando automaticamente e tornando qualquer projeto Uniswap ou Pancakeswap deflacionário gratuitamente.",
  "VDSC is our NFT collection Which you can use in future gaming integrations and will give you rewards in real life.": "VDSC é nossa coleção NFT que lhe dará acesso a integrações de jogos e direitos e receitas exclusivos.",
  "VoltiGames includes a P2E racing game and offers rewards plus buy-back & burns, all integrated with our volted NFT'S.": "VoltiGames inclui um jogo de corrida P2E e oferece recompensas e recompra",
  "VoltiFlex is still a mystery and will be launched somewhere in 2023. Stay tuned for our bullish announcement.": "O VoltiFlex ainda é um mistério e será lançado em algum momento de 2023. Fique ligado para um anúncio de volta.",
  "Try it out!": "VOLTEI!",
  "BUY ON VOLTICHANGE": "COMPRE NA VOLTICHANGE",
  "When DEFI is not your thing": "Quando DEFI não é sua praia",
  "Volt can be traded on": "Volt pode ser negociado em",
  "Our Socials": "nossas redes sociais",
  "Volt Inu Supercharges the True Spirit of Crypto.": "Volt Inu sobrecarrega o verdadeiro espírito da criptografia.",
  "VoltiChange Expands Market Reach with Widget and Deflationary Strategy.": "VoltiChange expande o alcance do mercado com widget e estratégia deflacionária.",
  "Volt Inu already making crazy returns before the bull run.": "Volt Inu já fazendo retornos loucos antes da corrida de touros.",
  "Volt Inu Community Passes Vote for $75M Token Burn. Plans Polygon Network Expansion.": "Comunidade Volt Inu aprova votação para queima de token de US$ 75 milhões. ",
  "Telegram": "Telegrama",
  "CONTINUE READING": "CONTINUE LENDO",
  "We belive in working together and just place a nice quote here": "Acreditamos em trabalhar juntos e apenas colocar uma boa citação aqui",
  "Our Partners": "Nossos Parceiros",
  "The Roadmap": "O Roteiro",
  "Stage One": "Estágio um",
  "Telegram launch": "lançamento do telegrama",
  "Twitter launch": "Lançamento do Twitter",
  "Website development": "Desenvolvimento de sites",
  "Contract deployment": "Implantação de contrato",
  "Stealth and fair launch": "Discrição e lançamento justo",
  "CoinGecko listing": "Listagem CoinGecko",
  "CoinMarketCap listing": "Listagem CoinMarketCap",
  "Etherscan verification": "verificação Etherscan",
  "1,000 holders": "1.000 titulares",
  "Stage Two": "Estágio dois",
  "Twitter": "Twitter",
  "Discord": "Discórdia",
  "Facebook": "Facebook",
  "Youtube": "YouTube",
  "Medium": "Médio",
  "Instagram": "Instagram",
  "TikTok": "TikTok",
  "Home": "Lar",
  "NFTs acquisition": "Aquisição de NFTs",
  "Nodes acquisition": "Aquisição de nós",
  "Dropdown": "Suspenso",
  "NFTs Fractionalizations": "Fracionamentos de NFTs",
  "FEGEX listing": "listagem FEGEX",
  "Shibaswap listing": "Lista de Shibaswap",
  "Whitepaper release": "Lançamento do whitepaper",
  "Stage Three": "Estágio Três",
  "Smart contract audit": "Auditoria de contrato inteligente",
  "BSC bridge": "Ponte BSC",
  "CEX listings": "Listagens CEX",
  "Treasury staking & farming": "Tesouraria apostando",
  "Global marketing campaigns": "Campanhas de marketing globais",
  "Billboards & press releases": "outdoors",
  "P2E game release": "Lançamento do jogo P2E",
  "Volt Merch": "Volt Merch",
  "10,000 holders": "10.000 titulares",
  "Stage Four": "Estágio Quatro",
  "Dashboard": "Painel",
  "Automated reward system": "Sistema de recompensa automatizado",
  "Legal opinion": "Opinião legal",
  "Migration to V2": "Migração para V2",
  "Everswap listing": "lista Everswap",
  "NFT Collection": "Coleta NFT",
  "VOLT-Fiat gateway": "Gateway VOLT-Fiat",
  "VOLTICHANGE": "MUDANÇA DE VOLTA",
  "Launchpad/incubator": "Barra de lançamento/incubadora",
  "50,000 holders": "50.000 titulares",
  "Stage Five": "Estágio cinco",
  "New website": "Novo site",
  "First VDSC reward": "Primeira recompensa VDSC",
  "Bridge on voltichange": "Ponte em volticâmbio",
  "Voltichange gamification": "gamificação Voltichange",
  "Global staking platform": "Plataforma global de apostas",
  "Voltisoft": "Voltisoft",
  "Voltieco": "voltieco",
  "Branded physical cards": "Cartões físicos de marca",
  "Volti-shop": "Volti-shop",
  "Our Tokenomics": "Nossa Tokenômica",
  "Copied": "copiado",
  "More": "Mais",
  "The people’s crypto.": "A criptografia do povo.",
  "Copy": "cópia de",
  "Volted Dragons Sailors Club": "Volted Dragons Sailors Club",
  "We are on Ethereum Blockchain, Binance Smart Chain and Polygon Chain": "Estamos no Ethereum Blockchain, Binance Smart Chain e Polygon Chain",
  "3 top 10 CEXs": "3 melhores 10 CEXs",
  "VDSC battle royale game": "VDSC jogo battle royale",
  "VDSC in-game marketplace": "VDSC no mercado do jogo",
  "$1M burn at ATH": "Queima de US$ 1 milhão no ATH",
  "Volt-library": "biblioteca de volts",
  "100 Voltichange widgets": "100 widgets Voltichange",
  "250,000 holders": "250.000 titulares",
  "250,000 twitter followers": "250.000 seguidores no Twitter",
  "Altcoins trading": "negociação de altcoins",
  "Re-brand": "Remarcar",
  "Contests & giveways": "concursos",
  "First buyback & burn round": "Primeira recompra",
  "Overview": "Visão geral",
  "Volt Inu in the News": "Volt Inu nas notícias",
  "See who's writing about us": "Veja quem está escrevendo sobre nós",
  "Documents & links": "Documentos",
  "Whitepaper v2": "Whitepaper v2",
  "Eth Audit Report": "Relatório de Auditoria Eth",
  "Bsc Audit Report": "Relatório de Auditoria Bsc",
  "Start playing": "Começa a jogar",
  "COMING SOON": "EM BREVE",
  "VOLTISLAND": "VOLTISLÂNDIA",
  "LinkTree": "LinkTreeName",
  "Offering buy-back and burns to top rated projects": "Oferecendo recompra e queima para projetos de alto nível",
  "NFT integrations of the Volted Dragons": "Integrações NFT dos Volted Dragons",
  "Copyright © 2023 Volt Inu. All Rights Reserved.": "Copyright © 2023 Volt Inu. ",
  "Stay Volted!": "Fique viciado!",
  "Play to Earn...and get Volted!": "Jogue para ganhar... e seja votado!",
  "VoltiGames": "VoltiGames",
  "Our ecosystem": "Nosso ecossistema",
  "VIEW COLLECTION": "VER COLEÇÃO",
  "Volt Inu is an ecosystem aimed at becoming a one-stop shop offering DeFi products while bringing profits back to the native token to support its deflationary purpose.": "Volt Inu é um ecossistema destinado a se tornar um balcão único que oferece produtos DeFi enquanto traz lucros de volta ao token nativo para apoiar seu propósito deflacionário.",
  "VIEW WEBSITE": "VER SITE",
  "Paying out monthly rewards to communities": "Pagando recompensas mensais para as comunidades",
  "We offer multiple ways to earn $VOLT in Game-Fi.And we keep on expanding through partnerships in 2023": "Oferecemos várias maneiras de ganhar $VOLT no Game-Fi e continuamos expandindo por meio de parcerias em 2023",
  "Become a member of the Voltarmy...the best community in the crypto space": "Torne-se um membro do Exército Volt! ",
  "Centralized Exchanges": "Trocas centralizadas",
  "View all CEX's": "Veja todos os CEXs",
  "By holding a Volted Dragon, you will get exclusive access to future collections, to real world events & meetups, to exclusive rights and revenues within the VOLT ecosystem and other perks as a member of the VDSC.": "Ao segurar um Volted Dragon, você terá acesso exclusivo a coleções futuras, a eventos do mundo real",
  "The Volted Dragons Sailors Club (VDSC) is the Volt Inu official collection of 10,000 3D NFT Dragons sailing on the Ethereum Blockchain.": "O Volted Dragons Sailors Club (VDSC) é a coleção oficial do Volt Inu de 10.000 dragões 3D NFT navegando no Ethereum Blockchain.",
  "Our DEX allows projects to get listed in a free and permissionless way and allowing them to become deflationary by burning their supply.": " Nosso DEX permite que os projetos sejam listados de forma gratuita e sem permissão e os torna deflacionários ao queimar seu estoque. ",
  "Although we are big supporters of decentralization, CEXs have always been a priority for us! They allow for greater accessibility, exposure and liquidity which makes them a key to project longevity.": " Apesar de sermos grandes apoiadores da descentralização, os CEXs sempre foram uma prioridade para nós! "
};
