export default {
  "The number one DEX": "1. deflasyonist DEX",
  "You can place the first": "Eklenecek likidite yok",
  "USP": "USP",
  "here.": "Burada.",
  "This is also a positive about this": "Alım satım yaparken arzınızı yakmak için %0,25 ücret",
  "exchange": "değişme",
  "Burns": "Yanıklar",
  "Marketing": "Pazarlama",
  "Treasury": "Hazine",
  "Liquidity Pool": "Likidite Havuzu",
  "Reflections": "yansımalar",
  "VoltiChange is a decentralized exchange allowing projects to get listed in a free and permissionless way.": "VoltiChange, herhangi bir Uniswap veya Pancakeswap projesini otomatik olarak listeleyen ve ücretsiz olarak deflasyonist hale getiren DEX'imizdir.",
  "VDSC is our NFT collection Which you can use in future gaming integrations and will give you rewards in real life.": "VDSC, oyun entegrasyonlarına ve özel haklara ve gelirlere erişmenizi sağlayacak NFT koleksiyonumuzdur.",
  "VoltiGames includes a P2E racing game and offers rewards plus buy-back & burns, all integrated with our volted NFT'S.": "VoltiGames bir P2E yarış oyunu içerir ve ödüller ile geri satın alma sunar",
  "VoltiFlex is still a mystery and will be launched somewhere in 2023. Stay tuned for our bullish announcement.": "VoltiFlex hâlâ bir muamma ve 2023'te piyasaya sürülecek. Voltajlı bir duyuru için bizi izlemeye devam edin.",
  "Try it out!": "VOLTLAYIN!",
  "BUY ON VOLTICHANGE": "VOLTICHANGE'DEN SATIN AL",
  "When DEFI is not your thing": "DEFI size göre olmadığında",
  "Volt can be traded on": "Volt takas edilebilir",
  "Our Socials": "Sosyal Medyamız",
  "Volt Inu Supercharges the True Spirit of Crypto.": "Volt Inu, Kriptonun Gerçek Ruhunu Güçlendiriyor.",
  "VoltiChange Expands Market Reach with Widget and Deflationary Strategy.": "VoltiChange, Widget ve Deflasyon Stratejisi ile Pazar Erişimini Genişletiyor.",
  "Volt Inu already making crazy returns before the bull run.": "Volt Inu, boğa koşusu öncesinde şimdiden çılgın dönüşler yapıyor.",
  "Volt Inu Community Passes Vote for $75M Token Burn. Plans Polygon Network Expansion.": "Volt Inu Topluluğu, 75 Milyon Dolarlık Token Yakma İçin Oyu Geçti. ",
  "Telegram": "Telgraf",
  "CONTINUE READING": "OKUMAYA DEVAM ET",
  "We belive in working together and just place a nice quote here": "Birlikte çalışmaya inanıyoruz ve buraya güzel bir alıntı yapmanız yeterli.",
  "Our Partners": "Bizim ortaklarımız",
  "The Roadmap": "Yol Haritası",
  "Stage One": "Birinci aşama",
  "Telegram launch": "telgraf lansmanı",
  "Twitter launch": "Twitter lansmanı",
  "Website development": "Web sitesi geliştirme",
  "Contract deployment": "Sözleşme dağıtımı",
  "Stealth and fair launch": "Gizlilik ve adil lansman",
  "CoinGecko listing": "CoinGecko listesi",
  "CoinMarketCap listing": "CoinMarketCap listesi",
  "Etherscan verification": "Etherscan doğrulaması",
  "1,000 holders": "1.000 sahip",
  "Stage Two": "İkinci Aşama",
  "Twitter": "twitter",
  "Discord": "anlaşmazlık",
  "Facebook": "Facebook",
  "Youtube": "Youtube",
  "Medium": "Orta",
  "Instagram": "instagram",
  "TikTok": "TikTok",
  "Home": "Ev",
  "NFTs acquisition": "NFT edinimi",
  "Nodes acquisition": "Düğüm edinimi",
  "Dropdown": "Yıkılmak",
  "NFTs Fractionalizations": "NFT Fraksiyonelleştirmeleri",
  "FEGEX listing": "FEGEX listesi",
  "Shibaswap listing": "Shibaswap listesi",
  "Whitepaper release": "Teknik inceleme sürümü",
  "Stage Three": "Üçüncü Aşama",
  "Smart contract audit": "Akıllı sözleşme denetimi",
  "BSC bridge": "BSC köprüsü",
  "CEX listings": "CEX listeleri",
  "Treasury staking & farming": "Hazine stakingi",
  "Global marketing campaigns": "Küresel pazarlama kampanyaları",
  "Billboards & press releases": "reklam panoları",
  "P2E game release": "P2E oyun sürümü",
  "Volt Merch": "Volt Ürünleri",
  "10,000 holders": "10.000 sahip",
  "Stage Four": "Dördüncü Aşama",
  "Dashboard": "Gösterge Paneli",
  "Automated reward system": "Otomatik ödül sistemi",
  "Legal opinion": "yasal görüş",
  "Migration to V2": "V2'ye geçiş",
  "Everswap listing": "Everswap listesi",
  "NFT Collection": "NFT Koleksiyonu",
  "VOLT-Fiat gateway": "VOLT-Fiat ağ geçidi",
  "VOLTICHANGE": "GERİLİM DEĞİŞİMİ",
  "Launchpad/incubator": "Başlatma rampası/kuluçka makinesi",
  "50,000 holders": "50.000 sahip",
  "Stage Five": "Beşinci Aşama",
  "New website": "Yeni web sitesi",
  "First VDSC reward": "İlk VDSC ödülü",
  "Bridge on voltichange": "Voltaj değişimi üzerinde köprü",
  "Voltichange gamification": "Voltichange oyunlaştırma",
  "Global staking platform": "Küresel staking platformu",
  "Voltisoft": "Voltisoft",
  "Voltieco": "Volteco",
  "Branded physical cards": "Markalı fiziksel kartlar",
  "Volti-shop": "Volti-dükkanı",
  "Our Tokenomics": "Belirteçlerimiz",
  "Copied": "kopyalandı",
  "More": "Daha",
  "The people’s crypto.": "Halkın kriptosu.",
  "Copy": "kopyala",
  "Volted Dragons Sailors Club": "Volted Dragons Denizciler Kulübü",
  "We are on Ethereum Blockchain, Binance Smart Chain and Polygon Chain": "Ethereum Blockchain, Binance Smart Chain ve Polygon Chain'deyiz",
  "3 top 10 CEXs": "3 ilk 10 CEX",
  "VDSC battle royale game": "VDSC savaş royale oyunu",
  "VDSC in-game marketplace": "VDSC oyun içi pazar yeri",
  "$1M burn at ATH": "ATH'de 1 Milyon Dolar Yakma",
  "Volt-library": "Volt kitaplığı",
  "100 Voltichange widgets": "100 Voltichange widget'ı",
  "250,000 holders": "250.000 sahip",
  "250,000 twitter followers": "250.000 twitter takipçisi",
  "Altcoins trading": "Altcoin ticareti",
  "Re-brand": "yeniden marka",
  "Contests & giveways": "yarışmalar",
  "First buyback & burn round": "İlk geri alım",
  "Overview": "genel bakış",
  "Volt Inu in the News": "Haberlerde Volt Inu",
  "See who's writing about us": "Bizim hakkımızda kimin yazdığını görün",
  "Documents & links": "Belgeler",
  "Whitepaper v2": "Teknik inceleme v2",
  "Eth Audit Report": "Eth Denetim Raporu",
  "Bsc Audit Report": "Bsc Denetim Raporu",
  "Start playing": "Oyuna başla",
  "COMING SOON": "YAKINDA GELECEK",
  "VOLTISLAND": "VOLTISLAND",
  "LinkTree": "Bağlantı Ağacı",
  "Offering buy-back and burns to top rated projects": "En yüksek puan alan projelere geri alım ve yakma teklifleri",
  "NFT integrations of the Volted Dragons": "Volted Dragons'ın NFT entegrasyonları",
  "Copyright © 2023 Volt Inu. All Rights Reserved.": "Telif hakkı © 2023 Volt Inu. ",
  "Stay Volted!": "Voltajda kalın!",
  "Play to Earn...and get Volted!": "Kazanmak için Oynayın... ve Volt'layın!",
  "VoltiGames": "VoltiGames",
  "Our ecosystem": "Ekosistemimiz",
  "VIEW COLLECTION": "KOLEKSİYONU GÖRÜNTÜLE",
  "Volt Inu is an ecosystem aimed at becoming a one-stop shop offering DeFi products while bringing profits back to the native token to support its deflationary purpose.": "Volt Inu, deflasyonist amacını desteklemek için karı yerel token'a geri getirirken, DeFi ürünleri sunan tek noktadan bir mağaza olmayı amaçlayan bir ekosistemdir.",
  "VIEW WEBSITE": "WEB SİTESİNİ GÖRÜNTÜLE",
  "Paying out monthly rewards to communities": "Topluluklara aylık ödüller vermek",
  "We offer multiple ways to earn $VOLT in Game-Fi.And we keep on expanding through partnerships in 2023": "Game-Fi'de VOLT $ kazanmanın birçok yolunu sunuyoruz ve 2023'te ortaklıklar yoluyla genişlemeye devam ediyoruz",
  "Become a member of the Voltarmy...the best community in the crypto space": "Volt Ordusunun bir üyesi olun! ",
  "Centralized Exchanges": "Merkezi Borsalar",
  "View all CEX's": "Tüm CEX'leri görüntüle",
  "By holding a Volted Dragon, you will get exclusive access to future collections, to real world events & meetups, to exclusive rights and revenues within the VOLT ecosystem and other perks as a member of the VDSC.": "Bir Volted Dragon'a sahip olarak gelecekteki koleksiyonlara, gerçek dünya olaylarına özel erişim elde edeceksiniz.",
  "The Volted Dragons Sailors Club (VDSC) is the Volt Inu official collection of 10,000 3D NFT Dragons sailing on the Ethereum Blockchain.": "Volted Dragons Sailors Club (VDSC), Ethereum Blockchain üzerinde yelken açan 10.000 3D NFT Dragons'un resmi Volt Inu koleksiyonudur.",
  "Our DEX allows projects to get listed in a free and permissionless way and allowing them to become deflationary by burning their supply.": " DEX'imiz, projelerin ücretsiz ve izinsiz bir şekilde listelenmesini sağlar ve arzlarını yakarak onları deflasyonist hale getirir. ",
  "Although we are big supporters of decentralization, CEXs have always been a priority for us! They allow for greater accessibility, exposure and liquidity which makes them a key to project longevity.": " Yerelleşmenin büyük destekçileri olmamıza rağmen, CEX'ler bizim için her zaman bir öncelik olmuştur! "
};
