export default {
  /* tr = turco */
  /* header */
  'Home': 'Ana Sayfa',
  'Tokenomics': 'Tokenomics',
  'Roadmap': 'Yol Haritası',
  'News': 'Haberler',
  'Vdsc': 'Vdsc',
  'Dashboard': 'Kontrol Paneli',

  /* home */
  'is a decentralized exchange allowing projects to get listed in a free and permissionless way.': 'serbest ve izinsiz bir şekilde projelerin listelenmesine izin veren merkezi olmayan bir takas platformudur.',
  'is our NFT collection Which you can use in future gaming integrations and will give you rewards in real life.': 'gelecekteki oyun entegrasyonlarında kullanabileceğiniz NFT koleksiyonumuzdur ve gerçek hayatta ödüller kazandıracaktır.',
  "includes a P2E racing game and offers rewards plus buy-back & burns, all integrated with our volted NFT'S.": "P2E yarış oyununu içerir ve ödüllerin yanı sıra geri alım ve yakma işlemlerini sunar, hepsi volted NFT'lerimizle entegre edilmiştir.",
  'is still a mystery and will be launched somewhere in 2023. Stay tuned for our bullish announcement': 'hala bir sır ve 2023 yılında bir yerlerde piyasaya sürülecek. Boğa duyurumuz için takipte kalın.',
  "The People's Crypto": 'Halkın Kripto Parası',
  'Volt Inu is an ecosystem aimed at becoming a one-stop shop offering DeFi products while bringing profits back to the native token to support its deflationary purpose.': 'Volt Inu, karlarını yerel tokena geri getirerek deflasyon amacını desteklemek için DeFi ürünleri sunmayı amaçlayan bir ekosistemdir.',
  'Our ecosystem': 'Bizim ekosistemimiz',
  'More': 'Daha fazla',

  /* tokenomics */
  'Our Tokenomics': 'Tokenomimiz',
  'We are on {ethereum} Blockchain, {binance} Smart Chain and {polygon} Chain': '{ethereum} Blockchain, {binance} Smart Chain ve {polygon} Chain üzerinde bulunmaktayız.',
  'Reflections': 'Yansımalar',
  'Marketing': 'Pazarlama',
  'Treasury': 'Hazine',
  'Liquidity Pool': 'Likidite Havuzu',
  'Burns': 'Yakmalar',
  'Our Contract': 'Bizim Sözleşmemiz',
  'BUY ON VOLTICHANGE': "VOLTICHANGE'DEN SATIN AL",
  'Credit Cards Or Bank Transfer': 'Kredi Kartları veya Banka Transferi',
  'Buy On IndaCoin': 'IndaCoin\'dan Satın Al',
  'Buy on ChangeNOW': 'ChangeNOW\'da Satın Al',
  'Buy on Guardarian': 'Guardarian\'da Satın Al',
  'Buy On ChangeHero': 'ChangeHero\'da Satın Al',
  'Copy': 'Kopyala',
  'Copied': 'Kopyalandı',

  /* dex */
  'The number one DEX': 'Bir numaralı DEX',
  'Our DEX allows projects to get listed in a free and permissionless way and makes them become deflationary by burning their supply.': 'DEX\'imiz projelerin ücretsiz ve izinsiz bir şekilde listelenmesine izin verir ve arzlarını yakarak deflasyon olmalarını sağlar.',
  'No {liquidity} to add': 'Eklenecek {liquidity} yok',
  liquidity: 'likidite',
  '{fee} your supply while trading': 'Ticaret yaparken arzınıza {fee} ekleyin',
  fee: '0.25% ücret yakma',
  'A fully {customizableWidget} to place on your own website': 'Kendi web sitenize yerleştirebileceğiniz tamamen {customizableWidget}',
  customizableWidget: 'özelleştirilebilir widget',

  /* VoltiGames */
  'Play to Earn...and Get Volted!': 'Oyna ve Kazan... ve Volted Ol!',
  'We offer multiple ways to earn {token} in Game-Fi and we keep on expanding through partnerships in 2023.': 'Game-Fi\'de {token} kazanmanın çok sayıda yolunu sunuyoruz ve 2023 yılında ortaklıklar aracılığıyla genişlemeye devam ediyoruz.',
  token: '$VOLT',
  'Paying out {monthlyRewards} to communities': 'Topluluklara {monthlyRewards} ödeme yapma',
  monthlyRewards: 'aylık ödüller',
  'Offering {buyBackAndBurns} to top-rated projects': 'En iyi projelere {buyBackAndBurns} sunma',
  buyBackAndBurns: 'geri alım ve yakmalar',
  'NFT integrations of the {voltedDragons}': '{voltedDragons} NFT entegrasyonları',
  voltedDragons: 'Volted Dragons',
  "Let's Play!": 'Hadi Oynayalım!',

  /* VoltiCard */
  'Pay with Crypto': 'Kripto ile Öde',
  'A physical / virtual Debit Card that allows users to seamlessly spend cryptocurrencies for everyday purchases.': 'Kullanıcıların günlük alımlar için kripto paralarını sorunsuz bir şekilde harcamalarına izin veren fiziksel / sanal bir Banka Kartı.',
  'The {powerOfDefi} at your fingertips': 'Parmaklarınızın ucundaki {powerOfDefi}',
  powerOfDefi: 'DEFI gücü',
  'Send up to {sixCryptos} from your wallet directly to your physical or virtual card. {onLaunchs}': 'Cüzdanınızdan fiziksel veya sanal kartınıza kadar {sixCryptos} gönderin. {onLaunchs}',
  sixCryptos: '6 kripto',
  onLaunchs: 'Başlatıldığında BTC, ETH, XRP, USDT, USDC ve BUSD.',
  'Powered by {visa}, so accepted worldwide': '{visa} tarafından destekleniyor, bu nedenle dünya genelinde kabul ediliyor',
  visa: 'VISA',
  'REQUEST VOLTICARD': 'VOLTICARD TALEP ET',

  /* CentralizedExchanges */
  'When DEFI is not your thing': 'DEFI sizin alanınız değilse',
  'Volt can be traded on {82} Centralized Exchanges': 'Volt, {82} Merkezi Borsa üzerinde işlem görebilir',
  'Although we are big supporters of {decentralization}, CEXs have always been a priority for us! They allow for greater accessibility, exposure and liquidity which makes them a key to project longevity.': 'Ne kadar {decentralization} destekçisi olsak da, CEX\'ler her zaman önceliğimiz olmuştur! Bu, daha büyük erişim, maruziyet ve likidite sağlar, bu da onları projenin uzun ömürlülüğü için önemli kılar.',
  decentralization: 'merkezi olmayan',
  "View CEX's": 'CEX\'leri Görüntüle',

  /* Roadmap */
  'The Roadmap': 'Yol Haritası',

  'Stage One': 'Aşama Bir',
  'Telegram launch': 'Telegram başlatma',
  'Twitter launch': 'Twitter başlatma',
  'Website development': 'Web sitesi geliştirme',
  'Contract deployment': 'Sözleşme dağıtımı',
  'Stealth and fair launch': 'Gizli ve adil başlatma',
  'CoinGecko listing': 'CoinGecko listeleme',
  'CoinMarketCap listing': 'CoinMarketCap listeleme',
  '1,000 holders': '1,000 sahibi',

  'Stage Two': 'Aşama İki',
  'NFTs acquisition': 'NFT edinme',
  'Nodes acquisition': 'Düğüm edinme',
  'Altcoins trading': 'Altcoin ticareti',
  'First buyback & burn round': 'İlk geri alım ve yakma turu',
  'Re-brand': 'Yeniden markalama',
  'Contests & giveways': 'Yarışmalar ve hediyeler',
  'NFTs Fractionalizations': "NFT'lerin parçalanması",
  'FEGEX listing': 'FEGEX listeleme',
  'Shibaswap listing': 'Shibaswap listeleme',
  'Whitepaper release': 'Beyaz kağıt yayını',

  'Stage Three': 'Aşama Üç',
  'Smart contract audit': 'Akıllı sözleşme denetimi',
  'BSC bridge': 'BSC köprüsü',
  'CEX listings': 'CEX listeleri',
  'Treasury staking & farming': 'Hazine staking ve çiftçilik',
  'Global marketing campaigns': 'Küresel pazarlama kampanyaları',
  'Billboards & press releases': 'Afişler ve basın açıklamaları',
  'P2E game release': 'P2E oyunu yayını',
  'Volt Merch': 'Volt ürünleri',
  '10,000 holders': '10,000 sahibi',

  'Stage Four': 'Aşama Dört',
  'Dashboard': 'Kontrol Paneli',
  'Automated reward system': 'Otomatik ödül sistemi',
  'Legal opinion': 'Hukuki görüş',
  'Contract deployment': 'Sözleşme dağıtımı',
  'Migration to V2': "V2'ye göç",
  'Everswap listing': 'Everswap listeleme',
  'NFT Collection': 'NFT Koleksiyonu',
  'VOLT-Fiat gateway': 'VOLT-Fiat geçidi',
  'Launchpad/incubator': 'Başlatma platformu/inkübatör',
  '50,000 holders': '50,000 sahibi',

  'Stage Five': 'Aşama Beş',
  'New website': 'Yeni web sitesi',
  'Polygon bridge': 'Polygon köprüsü',
  'First VDSC reward': 'İlk VDSC ödülü',
  'Bridge on voltichange': 'Voltichange köprüsü',
  'Voltichange gamification': 'Voltichange oyunlaştırma',
  '3 top 10 CEXs': 'En iyi 3 10 CEX',
  'VDSC battle royale game': 'VDSC savaş royale oyunu',
  'VDSC in-game marketplace': 'VDSC içi oyun pazarı',
  '$1M burn at ATH': "ATH'de 1 Milyon Dolar Yakma",
  'Volt-library': 'Volt kütüphanesi',
  '100 VoltiChange Widgets': '100 VoltiChange Widget',
  '250,000 holders': '250,000 sahibi',
  '250,000 Twitter followers': '250,000 Twitter takipçisi',

  /* Partners */
  'Our Partners': 'İş Ortaklarımız',
  'We believe in working together and just place a nice quote here': 'Birlikte çalışmaya inanıyoruz ve buraya güzel bir alıntı yerleştiriyoruz',

  /* NewsSection */
  'READ ARTICLE': 'MAKALEYİ OKU',
  'Volt Inu in the News': 'Volt Inu Haberlerde',
  "See who's writing about us": 'Bizi kimin yazdığını gör',
  '23 september 2022': '23 Eylül 2022',
  'Volt Inu Supercharges the True Spirit of Crypto.': "Volt Inu, Kripto'nun Gerçek Ruhunu Hızlandırıyor.",
  '23 january 2023': '23 Ocak 2023',
  'VoltiChange Expands Market Reach with Widget and Deflationary Strategy.': 'VoltiChange, Widget ve Deflasyon Stratejisi ile Pazar Erişimini Genişletiyor.',
  '06 february 2023': '06 Şubat 2023',
  'Volt Inu already making crazy returns before the bull run.': 'Volt Inu, boğa koşusundan önce bile çılgın geri dönüşler yapıyor.',
  '14 february 2023': '14 Şubat 2023',
  'Volt Inu Community Passes Vote for $75M Token Burn. Plans Polygon Network Expansion.': 'Volt Inu Topluluğu, 75 Milyon Dolarlık Token Yakma İçin Oy Kullanıyor. Polygon Network Genişlemesi Planları.',

  /* Vdsc */
  'The Volted Dragons Sailors Club (VDSC) is the Volt Inu official collection of 10,000 3D NFT Dragons sailing on the Ethereum Blockchain.': "Volted Dragons Sailors Club (VDSC), Ethereum Blockchain üzerinde seyreden 10.000 adet 3D NFT Ejderhası'nın resmi Volt Inu koleksiyonudur.",
  'By holding a Volted Dragon, you will get exclusive access to future collections, to real-world events & meetups, to exclusive rights and revenues within the VOLT ecosystem and other perks as a member of the VDSC.': 'Bir Volted Dragon tutarak, VDSC üyesi olarak VOLT ekosistemi içinde gelecekteki koleksiyonlara, gerçek dünya etkinliklerine ve buluşmalara, özel haklara ve gelirlere özel erişim elde edersiniz.',
  'VIEW COLLECTION': 'KOLEKSİYONA GÖZ AT',
  'VIEW WEBSITE': 'WEB SİTESİNE GÖZ AT',

  /* Footer */
  'Our Socials': 'Sosyal Medya Hesaplarımız',
  'Become a member of {theVoltarmy}...the best community in the crypto space': '{theVoltarmy} üyesi olun... kripto alanındaki en iyi topluluk',
  theVoltarmy: 'the Voltarmy',
  'Documents & links': 'Belgeler ve Bağlantılar',
  "Copyright © 2023 Volt Inu. All Rights Reserved.": 'Telif Hakkı © 2023 Volt Inu. Tüm Hakları Saklıdır.',
  'Stay Volted!': 'Volted Kalın!'
  /* finish */
};