export default {
  /* zh = chines */
  /* header */
  'Home': '首页',
  'Tokenomics': '代币经济学',
  'Roadmap': '路线图',
  'News': '新闻',
  'Vdsc': 'VDSC',
  'Dashboard': '仪表板',

  /* home */
  'is a decentralized exchange allowing projects to get listed in a free and permissionless way.': '是一个去中心化的交易所，允许项目以自由和无需许可的方式上市。',
  'is our NFT collection Which you can use in future gaming integrations and will give you rewards in real life.': '是我们的NFT收藏品，您可以在未来的游戏集成中使用，并将为您带来现实生活中的奖励。',
  "includes a P2E racing game and offers rewards plus buy-back & burns, all integrated with our volted NFT'S.": '包括一个P2E赛车游戏，并提供奖励以及回购和销毁，所有这些都与我们的电压NFT集成。',
  'is still a mystery and will be launched somewhere in 2023. Stay tuned for our bullish announcement': '仍然是一个谜，将在2023年的某个地方推出。敬请关注我们的牛市公告。',
  "The People's Crypto": '人民的加密',
  'Volt Inu is an ecosystem aimed at becoming a one-stop shop offering DeFi products while bringing profits back to the native token to support its deflationary purpose.': 'Volt Inu是一个生态系统，旨在成为一个一站式商店，提供DeFi产品，同时将利润返还给本地代币，以支持其通缩目的。',
  'Our ecosystem': '我们的生态系统',
  'More': '更多',

  /* tokenomics */
  'Our Tokenomics': '我们的代币经济学',
  'We are on {ethereum} Blockchain, {binance} Smart Chain and {polygon} Chain': '我们在{ethereum}区块链、{binance}智能链和{polygon}链上',
  'Reflections': '反思',
  'Marketing': '营销',
  'Treasury': '财政',
  'Liquidity Pool': '流动性池',
  'Burns': '销毁',
  'Our Contract': '我们的合同',
  'BUY ON VOLTICHANGE': '在VOLTICHANGE购买',
  'Credit Cards Or Bank Transfer': '信用卡或银行转账',
  'Buy On IndaCoin': '在IndaCoin购买',
  'Buy on ChangeNOW': '在ChangeNOW购买',
  'Buy on Guardarian': '在Guardarian购买',
  'Buy On ChangeHero': '在ChangeHero购买',
  'Copy': '复制',
  'Copied': '已复制',

  /* dex */
  'The number one DEX': '排名第一的DEX',
  'Our DEX allows projects to get listed in a free and permissionless way and makes them become deflationary by burning their supply.': '我们的DEX允许项目以自由和无需许可的方式上市，并通过销毁其供应使其通缩。',
  'No {liquidity} to add': '无需添加{liquidity}',
  liquidity: '流动性',
  '{fee} your supply while trading': '在交易时{fee}您的供应',
  fee: '0.25%费用销毁',
  'A fully {customizableWidget} to place on your own website': '一个完全可定制的{customizableWidget}，可放置在您自己的网站上',
  customizableWidget: '可定制的小部件',

  /* VoltiGames */
  'Play to Earn...and Get Volted!': '游戏中赚取...并获取电压！',
  'We offer multiple ways to earn {token} in Game-Fi and we keep on expanding through partnerships in 2023.': '我们提供多种在Game-Fi中赚取{token}的方式，并将通过2023年的合作不断扩展。',
  token: '$VOLT',
  'Paying out {monthlyRewards} to communities': '向社区支付{monthlyRewards}',
  monthlyRewards: '每月奖励',
  'Offering {buyBackAndBurns} to top-rated projects': '向最受欢迎的项目提供{buyBackAndBurns}',
  buyBackAndBurns: '回购和销毁',
  'NFT integrations of the {voltedDragons}': '整合{voltedDragons}的NFT',
  voltedDragons: '电压龙',
  "Let's Play!": '来玩吧！',

  /* VoltiCard */
  'Pay with Crypto': '使用加密货币支付',
  'A physical / virtual Debit Card that allows users to seamlessly spend cryptocurrencies for everyday purchases.': '一张物理/虚拟的借记卡，允许用户无缝地使用加密货币进行日常购物。',
  'The {powerOfDefi} at your fingertips': '在你的指尖上的{powerOfDefi}',
  powerOfDefi: 'DeFi的力量',
  'Send up to {sixCryptos} from your wallet directly to your physical or virtual card. {onLaunchs}': '从您的钱包直接发送{sixCryptos}到您的物理或虚拟卡。{onLaunchs}',
  sixCryptos: '6种加密货币',
  onLaunchs: '在启动时BTC、ETH、XRP、USDT、USDC和BUSD。',
  'Powered by {visa}, so accepted worldwide': '由{visa}提供支持，因此全球范围内接受',
  visa: 'VISA',
  'REQUEST VOLTICARD': '申请VOLTICARD',

  /* CentralizedExchanges */
  'When DEFI is not your thing': '当DeFi不适合您时',
  'Volt can be traded on {82} Centralized Exchanges': '电压可以在{82}家中心化交易所交易',
  'Although we are big supporters of {decentralization}, CEXs have always been a priority for us! They allow for greater accessibility, exposure, and liquidity which makes them a key to project longevity.': '尽管我们是{decentralization}的坚定支持者，但CEX始终是我们的首要任务！它们提供更大的可访问性、曝光和流动性，这使它们成为项目长期成功的关键。',
  decentralization: '去中心化',
  "View CEX's": '查看CEX的',

  /* Roadmap */
  'The Roadmap': '路线图',

  'Stage One': '第一阶段',
  'Telegram launch': 'Telegram启动',
  'Twitter launch': 'Twitter启动',
  'Website development': '网站开发',
  'Contract deployment': '合同部署',
  'Stealth and fair launch': '隐形和公平启动',
  'CoinGecko listing': 'CoinGecko上市',
  'CoinMarketCap listing': 'CoinMarketCap上市',
  '1,000 holders': '1,000持有人',

  'Stage Two': '第二阶段',
  'NFTs acquisition': 'NFT获取',
  'Nodes acquisition': '节点获取',
  'Altcoins trading': '替代币交易',
  'First buyback & burn round': '首次回购和销毁轮',
  'Re-brand': '重新品牌',
  'Contests & giveaways': '比赛和赠品',
  'NFTs Fractionalizations': 'NFT分数化',
  'FEGEX listing': 'FEGEX上市',
  'Shibaswap listing': 'Shibaswap上市',
  'Whitepaper release': '白皮书发布',

  'Stage Three': '第三阶段',
  'Smart contract audit': '智能合同审计',
  'BSC bridge': 'BSC桥梁',
  'CEX listings': 'CEX列表',
  'Treasury staking & farming': '财政抵押和农业',
  'Global marketing campaigns': '全球营销活动',
  'Billboards & press releases': '广告牌和新闻稿',
  'P2E game release': 'P2E游戏发布',
  'Volt Merch': 'Volt商品',
  '10,000 holders': '10,000持有人',

  'Stage Four': '第四阶段',
  'Dashboard': '仪表板',
  'Automated reward system': '自动奖励系统',
  'Legal opinion': '法律意见',
  'Contract deployment': '合同部署',
  'Migration to V2': '迁移到V2',
  'Everswap listing': 'Everswap上市',
  'NFT Collection': 'NFT收藏',
  'VOLT-Fiat gateway': 'VOLT-Fiat网关',
  'Launchpad/incubator': '启动台/孵化器',
  '50,000 holders': '50,000持有人',

  'Stage Five': '第五阶段',
  'New website': '新网站',
  'Polygon bridge': 'Polygon桥梁',
  'First VDSC reward': '第一次VDSC奖励',
  'Bridge on voltichange': 'Voltichange上的桥梁',
  'Voltichange gamification': 'Voltichange游戏化',
  '3 top 10 CEXs': '3家前10家CEX',
  'VDSC battle royale game': 'VDSC战斗皇家游戏',
  'VDSC in-game marketplace': 'VDSC游戏内市场',
  '$1M burn at ATH': '在ATH时燃烧100万美元',
  'Volt-library': 'Volt图书馆',
  '100 VoltiChange Widgets': '100个VoltiChange小部件',
  '250,000 holders': '250,000持有人',
  '250,000 Twitter followers': '250,000 Twitter关注者',

  /* Partners */
  'Our Partners': '我们的合作伙伴',
  'We believe in working together and just place a nice quote here': '我们相信共同努力，并在这里放上一句好的引用',

  /* NewsSection */
  'READ ARTICLE': '阅读文章',
  'Volt Inu in the News': 'Volt Inu新闻',
  "See who's writing about us": '看看谁在写关于我们的东西',
  '23 september 2022': '2022年9月23日',
  'Volt Inu Supercharges the True Spirit of Crypto.': 'Volt Inu激发了加密的真正精神。',
  '23 january 2023': '2023年1月23日',
  'VoltiChange Expands Market Reach with Widget and Deflationary Strategy.': 'VoltiChange通过小部件和通缩策略扩大了市场影响力。',
  '06 february 2023': '2023年2月6日',
  'Volt Inu already making crazy returns before the bull run.': '在牛市开始之前，Volt Inu已经取得了疯狂的回报。',
  '14 february 2023': '2023年2月14日',
  'Volt Inu Community Passes Vote for $75M Token Burn. Plans Polygon Network Expansion.': 'Volt Inu社区投票通过了7500万美元代币燃烧。计划扩展Polygon网络。',

  /* Vdsc */
  'The Volted Dragons Sailors Club (VDSC) is the Volt Inu official collection of 10,000 3D NFT Dragons sailing on the Ethereum Blockchain.': 'Volted Dragons Sailors Club（VDSC）是Volt Inu在以太坊区块链上航行的10,000只3D NFT龙的官方收藏品。',
  'By holding a Volted Dragon, you will get exclusive access to future collections, to real-world events & meetups, to exclusive rights and revenues within the VOLT ecosystem and other perks as a member of the VDSC.': '持有Volted Dragon，您将独家访问未来的收藏品、现实世界的活动和聚会、VOLT生态系统内的独家权利和收入，以及作为VDSC成员的其他福利。',
  'VIEW COLLECTION': '查看收藏',
  'VIEW WEBSITE': '查看网站',

  /* Footer */
  'Our Socials': '我们的社交媒体',
  'Become a member of {theVoltarmy}...the best community in the crypto space': '成为{theVoltarmy}的成员...加密空间中最好的社区',
  theVoltarmy: 'the Voltarmy',
  'Documents & links': '文件和链接',
  "Copyright © 2023 Volt Inu. All Rights Reserved.": '版权所有 © 2023 Volt Inu。保留所有权利。',
  'Stay Volted!': '保持电压！',
  /* finish */
};