export default {
  "The number one DEX": "第一个通缩 DEX",
  "You can place the first": "无需添加流动性",
  "USP": "美国药典",
  "here.": "这里。",
  "This is also a positive about this": "0.25% 的费用在交易时燃烧你的供应",
  "exchange": "交换",
  "Burns": "烧伤",
  "Marketing": "营销",
  "Treasury": "金库",
  "Liquidity Pool": "流动资金池",
  "Reflections": "反思",
  "VoltiChange is a decentralized exchange allowing projects to get listed in a free and permissionless way.": "VoltiChange 是我们的去中心化交易所，它会自动上架任何 Uniswap 或 Pancakeswap 项目并使其免费通货紧缩。",
  "VDSC is our NFT collection Which you can use in future gaming integrations and will give you rewards in real life.": "VDSC 是我们的 NFT 系列，可让您访问游戏集成以及专有权和收入。",
  "VoltiGames includes a P2E racing game and offers rewards plus buy-back & burns, all integrated with our volted NFT'S.": "VoltiGames 包括 P2E 赛车游戏并提供奖励和回购",
  "VoltiFlex is still a mystery and will be launched somewhere in 2023. Stay tuned for our bullish announcement.": "VoltiFlex 仍然是个谜，将于 2023 年某个时间推出。敬请期待 volted 公告。",
  "Try it out!": "伏它！",
  "BUY ON VOLTICHANGE": "在 VoltiChange 上购买",
  "When DEFI is not your thing": "当 DEFI 不是你的菜",
  "Volt can be traded on": "伏特可以交易",
  "Our Socials": "我们的社会",
  "Volt Inu Supercharges the True Spirit of Crypto.": "Volt Inu 增强了加密货币的真正精神。",
  "VoltiChange Expands Market Reach with Widget and Deflationary Strategy.": "VoltiChange 通过小部件和通货紧缩策略扩大市场范围。",
  "Volt Inu already making crazy returns before the bull run.": "Volt Inu 在牛市之前就已经做出了疯狂的回报。",
  "Volt Inu Community Passes Vote for $75M Token Burn. Plans Polygon Network Expansion.": "Volt Inu 社区通过了 7500 万美元代币销毁的投票。",
  "Telegram": "电报",
  "CONTINUE READING": "继续阅读",
  "We belive in working together and just place a nice quote here": "我们相信一起工作，只需在这里放一个很好的报价",
  "Our Partners": "我们的伙伴",
  "The Roadmap": "路线图",
  "Stage One": "第一阶段",
  "Telegram launch": "电报发布",
  "Twitter launch": "推特发布",
  "Website development": "网站开发",
  "Contract deployment": "合约部署",
  "Stealth and fair launch": "隐形和公平发射",
  "CoinGecko listing": "CoinGecko 上市",
  "CoinMarketCap listing": "CoinMarketCap上市",
  "Etherscan verification": "Etherscan验证",
  "1,000 holders": "1,000 名持有人",
  "Stage Two": "第二阶段",
  "Twitter": "推特",
  "Discord": "不和谐",
  "Facebook": "Facebook",
  "Youtube": "YouTube",
  "Medium": "中等的",
  "Instagram": "Instagram的",
  "TikTok": "抖音",
  "Home": "家",
  "NFTs acquisition": "NFT 收购",
  "Nodes acquisition": "节点获取",
  "Dropdown": "落下",
  "NFTs Fractionalizations": "NFT 的分化",
  "FEGEX listing": "FEGEX上市",
  "Shibaswap listing": "Shibaswap上市",
  "Whitepaper release": "白皮书发布",
  "Stage Three": "第三阶段",
  "Smart contract audit": "智能合约审计",
  "BSC bridge": "平衡计分卡桥",
  "CEX listings": "CEX上市",
  "Treasury staking & farming": "国债质押",
  "Global marketing campaigns": "全球营销活动",
  "Billboards & press releases": "广告牌",
  "P2E game release": "P2E游戏发布",
  "Volt Merch": "伏特商品",
  "10,000 holders": "10,000 个持有者",
  "Stage Four": "第四阶段",
  "Dashboard": "仪表板",
  "Automated reward system": "自动奖励系统",
  "Legal opinion": "法律意见",
  "Migration to V2": "迁移到 V2",
  "Everswap listing": "Everswap上市",
  "NFT Collection": "NFT系列",
  "VOLT-Fiat gateway": "VOLT-法币网关",
  "VOLTICHANGE": "电压变化",
  "Launchpad/incubator": "发射台/孵化器",
  "50,000 holders": "50,000 名持有人",
  "Stage Five": "第五阶段",
  "New website": "新网站",
  "First VDSC reward": "第一个 VDSC 奖励",
  "Bridge on voltichange": "电压变化桥",
  "Voltichange gamification": "Voltichange游戏化",
  "Global staking platform": "全球质押平台",
  "Voltisoft": "伏尔泰软件",
  "Voltieco": "沃尔蒂科",
  "Branded physical cards": "品牌实体卡",
  "Volti-shop": "Volti商店",
  "Our Tokenomics": "我们的代币经济学",
  "Copied": "已复制",
  "More": "更多的",
  "The people’s crypto.": "人民的密码。",
  "Copy": "复制",
  "Volted Dragons Sailors Club": "伏龙水手俱乐部",
  "We are on Ethereum Blockchain, Binance Smart Chain and Polygon Chain": "我们在以太坊区块链、币安智能链和多边形链上",
  "3 top 10 CEXs": "3 个 Top 10 CEX",
  "VDSC battle royale game": "VDSC 大逃杀游戏",
  "VDSC in-game marketplace": "VDSC 游戏内市场",
  "$1M burn at ATH": "ATH 烧掉 100 万美元",
  "Volt-library": "电压库",
  "100 Voltichange widgets": "100 个 Voltichange 小部件",
  "250,000 holders": "250,000 持有人",
  "250,000 twitter followers": "250,000 名推特粉丝",
  "Altcoins trading": "山寨币交易",
  "Re-brand": "重塑品牌",
  "Contests & giveways": "比赛",
  "First buyback & burn round": "首次回购",
  "Overview": "概述",
  "Volt Inu in the News": "新闻中的 Volt Inu",
  "See who's writing about us": "看看谁在写关于我们的文章",
  "Documents & links": "文件",
  "Whitepaper v2": "白皮书 v2",
  "Eth Audit Report": "道德审计报告",
  "Bsc Audit Report": "Bsc 审计报告",
  "Start playing": "开始播放",
  "COMING SOON": "即将推出",
  "VOLTISLAND": "伏地岛",
  "LinkTree": "链接树",
  "Offering buy-back and burns to top rated projects": "为评价最高的项目提供回购和销毁",
  "NFT integrations of the Volted Dragons": "Volted Dragons 的 NFT 集成",
  "Copyright © 2023 Volt Inu. All Rights Reserved.": "版权所有 © 2023 Volt Inu。",
  "Stay Volted!": "保持活力！",
  "Play to Earn...and get Volted!": "玩赚钱...并获得 Volted！",
  "VoltiGames": "VoltiGames",
  "Our ecosystem": "我们的生态系统",
  "VIEW COLLECTION": "查看收藏",
  "Volt Inu is an ecosystem aimed at becoming a one-stop shop offering DeFi products while bringing profits back to the native token to support its deflationary purpose.": "Volt Inu 是一个生态系统，旨在成为提供 DeFi 产品的一站式商店，同时将利润带回原生代币以支持其通缩目的。",
  "VIEW WEBSITE": "查看网站",
  "Paying out monthly rewards to communities": "每月向社区支付奖励",
  "We offer multiple ways to earn $VOLT in Game-Fi.And we keep on expanding through partnerships in 2023": "我们提供多种在 Game-Fi 中赚取 $VOLT 的方式，并且我们将在 2023 年通过合作伙伴关系继续扩展",
  "Become a member of the Voltarmy...the best community in the crypto space": "成为伏特军的一员！",
  "Centralized Exchanges": "中心化交易所",
  "View all CEX's": "查看所有 CEX",
  "By holding a Volted Dragon, you will get exclusive access to future collections, to real world events & meetups, to exclusive rights and revenues within the VOLT ecosystem and other perks as a member of the VDSC.": "通过持有 Volted Dragon，您将获得对未来收藏、现实世界事件的独家访问权",
  "The Volted Dragons Sailors Club (VDSC) is the Volt Inu official collection of 10,000 3D NFT Dragons sailing on the Ethereum Blockchain.": "Volted Dragons Sailors Club (VDSC) 是 Volt Inu 官方收藏的 10,000 条在以太坊区块链上航行的 3D NFT 龙。",
  "Our DEX allows projects to get listed in a free and permissionless way and allowing them to become deflationary by burning their supply.": " 我们的 DEX 允许项目以免费和无需许可的方式上市，并通过燃烧供应使它们变得通货紧缩。 ",
  "Although we are big supporters of decentralization, CEXs have always been a priority for us! They allow for greater accessibility, exposure and liquidity which makes them a key to project longevity.": " 尽管我们是去中心化的大力支持者，但 CEX 一直是我们的首要任务！",
  "REQUEST VOLTICARD": "请求电压卡",
  "Tokenomics": "代币经济学",
  "Roadmap": "路线图",
  "Partners": "伙伴",
  "News": "消息",
  "VDSC": "VDSC",
  "Read more": "阅读更多",
  "VIEW ALL NEWS": "查看所有新闻"
};
